DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=on-culture

JWT_SECRET=
JWT_EXPIRES=3600

APP_PORT=3001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
